<!DOCTYPE html>
<html>
    <head>

        <style>
        body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
        background-color: rgb(7, 7, 93);
        width:100%;
        height: 50vh;
   }
  
   .inputbox{
    background-color: white;
    width:80%;
    max-width: 500px;
    border-radius: 7px;
    padding: 10px 20px;
    margin: 300px auto;
    display: flex;
    justify-content:space-between;
    position:relative ;

   }
   input{
    border:none;
    outline:none;
    font-size: 23px;
    font-weight: 520;
   }
img{
    width:35px;
    height: 23px;
    cursor: pointer;
    
}
        </style>
    </head>
    <body>
      
<div class="inputbox">
    
    <input type="password" placeholder="Enter password" id="password">
    <img src="eyecloseimage.png" id="eyeicon">
</div>

<script>
    let password=document.getElementById("password")
    let eyeicon = document.getElementById("eyeicon")
    eyeicon.onclick= function(){
        if(password.type=="password"){
            password.type="text"
            eyeicon.src="eyeopenimage.png"
        }
        else
        {
            password.type="password"
            eyeicon.src="eyecloseimage.png"
        }
    }
</script>
    </body>
</html>