<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Hide and Show</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            background: linear-gradient(135deg, rgb(17, 9, 102), rgba(151, 26, 135, 0.856));
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputbox {
            outline: none;
            border: none;
            display: flex;
            padding: 10px 20px;
            background: white;
            width: 80%;
            max-width: 500px;
            justify-content: space-between;
            position: relative;
            border-radius: 5px;
        }
        input {
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 500;
          
        }
        img {
            width: 35px;
            height: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="inputbox">
        <input type="password" placeholder="Password" id="password">
        <img src="eyecloseimage.png" id="eyeicon">
    </div>

    <script>
        let password = document.getElementById("password");
        let eyeicon = document.getElementById("eyeicon");

        eyeicon.onclick = function() {
            if (password.type === "password") {
                password.type = "text";
                eyeicon.src = "eyeopenimage.png";
            } else {
                password.type = "password";
                eyeicon.src = "eyecloseimage.png";
            }
        }
    </script>
</body>
</html>
